<!-- Este é um projeto que utiliza Node.js e npm para gerenciar dependências.  -->
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--1- essencial para Responsividade e se ajusta para o tamanho do dispositivo -->
    <title>TalitaPetShop</title>                           <!--📱 O que é a tag <meta name="viewport">?-->
    <link rel="stylesheet" href="public/css/style.css" />                  <!--Ela controla como a página é exibida em dispositivos móveis para não aplicar zoom automático.-->
    <link rel="icon" type="image/png" href="public/images/favicon.png" />         <!--width=device-width, Diz ao navegador que a largura da viewport deve ser igual á largura do dispositivo-->
</head>                                                                    <!--initial-scale=1.0, Define o nivel de xoom inicial 100%, OU seja a página será carregada no tamanho real que foi planejado o css-->
<body>
<header> <!--2- Semantica básicas <header>, <nav>, <section>, <footer>-->
         <!-- Isso garante compatibilidade com os navegadores e validação por ferramentas HTML. -->
    <div class="container">
        <a href="#">TalitaPetShop</a> <!--METRICA DE RESPOSTA--> <!--TAXE DE ERROS DE USUARIO-->
        <form method="GET" action="">
            <input type="search" name="q" placeholder="Pesquise por raça" /> <!--3 Uso do placeholder input para buscar por raça, para melhorar usabilidade e navegação implemetação futura.-->
        </form>
    </div>
</header>
<nav>
    <ul>
        <li class="active"><a href="">Todos</a></li>
        <li class="#"><a href="">Cachorros</a></li>
        <li class="#"><a href="">Gatos</a></li>
        <li class="#"><a href="">Peixes</a></li>
    </ul>
</nav>
<section class="banner" style="background-image: url('public/images/allanimals.jpg')">Todos os animais</section>
<h2>Todos os animais disponíveis para adoção</h2>

<div class="container list">
    <div class="item">
        <img src="public/images/pastor-alemao.jpg" class="item--image" alt="Pasto-alemão"/> <!--4 -Acessibilidade-->
        <div class="item--name">Pastor-alemão</div>
        <div class="item--color">Cor: Amarelo e Preto</div>
        <div class="item--genre">Gênero: Masculino</div>
    </div>
    <div class="item">
        <img src="public/images/labrador.jpg" class="item--image" alt="labrador"/>
        <div class="item--name">Labrador-retriever</div>
        <div class="item--color">Cor: Branco</div>
        <div class="item--genre">Gênero: Masculino</div>
    </div>
    <div class="item">
        <img src="public/images/zwergspitz.jpg" class="item--image" alt="zwergspitz"/>
        <div class="item--name">Zwergspitz</div>
        <div class="item--color">Cor: Amarelo</div>
        <div class="item--genre">Gênero: Feminino</div>
    </div>
    <div class="item">
        <img src="public/images/husky.jpg" class="item--image" alt="husky"/>
        <div class="item--name">Husky Siberiano</div>
        <div class="item--color">Cor: Branco e Preto</div>
        <div class="item--genre">Gênero: Masculino</div>
    </div>
    <div class="item">
        <img src="public/images/golden.jpg" class="item--image" alt="golden"/>
        <div class="item--name">Golden Retriever</div>
        <div class="item--color">Cor: Amarelo</div>
        <div class="item--genre">Gênero: Masculino</div>
    </div>
    <div class="item">
        <img src="public/images/poodle.jpg" class="item--image" alt="poodle"/>
        <div class="item--name">Poodle</div> <!--5- Repeti bastante item com dados similares pois e apenas um projeto pequeno-->
        <div class="item--color">Cor: Branco</div>
        <div class="item--genre">Gênero: Feminino</div>
    </div>
    <div class="item">
        <img src="public/images/bulldog.jpg" class="item--image" alt="bulldog"/>
        <div class="item--name">Bulldog</div>
        <div class="item--color">Cor: Branco e Amarelo</div>
        <div class="item--genre">Gênero: Masculino</div>
    </div>
    <div class="item">
        <img src="public/images/persa.jpg" class="item--image" alt="persa"/>
        <div class="item--name">Persa</div>
        <div class="item--color">Cor: Amarelo</div>
        <div class="item--genre">Gênero: Masculino</div>
    </div>
    <div class="item">
        <img src="public/images/mainecoon.jpg" class="item--image" alt="mainecoon"/>
        <div class="item--name">Maine Coon</div>
        <div class="item--color">Cor: Preto e Branco</div>
        <div class="item--genre">Gênero: Masculino</div>
    </div>
    <div class="item">
        <img src="public/images/bengal.jpg" class="item--image" alt="bengal"/>
        <div class="item--name">Bengal</div>
        <div class="item--color">Cor: Branco, Preto e Amarelo</div>
        <div class="item--genre">Gênero: Feminino</div>
    </div>
    <div class="item">
        <img src="public/images/siames.jpg" class="item--image" alt="siames"/>
        <div class="item--name">Siamês</div>
        <div class="item--color">Cor: Amarelo e Preto</div>
        <div class="item--genre">Gênero: Masculino</div>
    </div>
    <div class="item">
        <img src="public/images/sphynx.jpg" class="item--image" alt="sphynx"/>
        <div class="item--name">Sphynx</div>
        <div class="item--color">Cor: Branco</div>
        <div class="item--genre">Gênero: Masculino</div>
    </div>
    <div class="item">
        <img src="public/images/neon.jpg" class="item--image" alt="neon"/>
        <div class="item--name">Tetra Neon</div>
        <div class="item--color">Cor: Vermelho e Azul</div>
        <div class="item--genre">Gênero: Masculino</div>
    </div>
    <div class="item">
        <img src="public/images/matogrosso.jpg" class="item--image" alt="metagrosso"/>
        <div class="item--name">Mato Grosso</div>
        <div class="item--color">Cor: Laranja</div>
        <div class="item--genre">Gênero: Masculino</div>
    </div>
    <div class="item">
        <img src="public/images/limpavidro.jpg" class="item--image" alt="limpavidro"/>
        <div class="item--name">Limpa Vidro</div>
        <div class="item--color">Cor: Verde e Branco</div>
        <div class="item--genre">Gênero: Masculino</div>
    </div>
    <div class="item">
        <img src="public/images/tanictis.jpg" class="item--image" alt="tanictis"/>
        <div class="item--name">Tanictis</div>
        <div class="item--color">Cor: Vermelho</div>
        <div class="item--genre">Gênero: Masculino</div>
    </div>
    <div class="item">
        <img src="public/images/acara.jpg" class="item--image" alt="acara"/>
        <div class="item--name">Acará Bandeira</div>
        <div class="item--color">Cor: Preto</div>
        <div class="item--genre">Gênero: Masculino</div>
    </div>
</div>

<footer class="container">
    Feito por Talita
</footer>
</body>
</html>